{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DP3NVJ4B;Database=Zoo;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
